# LanguagePropertyTranslator

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/com/peterfranza/propertytranslator/: AbstractMachineTranslationMojo.java  AmazonTranslationMojo.java  HTMLDetection.java  MissingKeyBackFillType.java  OnErrorKey.java  OnMissingKey.java  PropertyFileMetaContainer.java  PropertyTranslationGenerator.java  TranslationDeltaExporter.java  TranslationDeltaImporter.java  TranslationInputValidator.java  TranslationMasterDictionaryType.java  TranslationPropertyFileReader.java  TranslationStatusSummary.java  TranslatorConfig.java  TranslatorDictionaryEvolutionConfiguration.java  TranslatorGeneratorType.java  Utils.java
src/main/java/com/peterfranza/propertytranslator/meta/: PropertyMetaDelegate.java  PropertyMetaGeneration.java  PropertyMetaGenerationProcessor.java  PropertyMetaGenerationRoot.java
src/main/java/com/peterfranza/propertytranslator/translators/: DictionaryTranslator.java  JSONDictionary.java  JSONDictionaryEvolutionProcessor.java  JSONDictionaryFileLoader.java  JSONDictionaryLoader.java  JSONDictionaryTranslator.java  LOREMTranslator.java  QuestionMarkTranslator.java  TranslationStatusSummary.java  TranslationType.java  Translator.java  XLIFFTranslator.java
